<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gonçalo/Desktop/Github/MG2/Projeto2_MG/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2024-05-14T17:55:07.3103549+01:00</SourceTime>
  <DestFile>C:/Users/Gonçalo/Desktop/Github/MG2/Projeto2_MG/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2024-05-14T19:32:03.7002573+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>